##Input SQL username..
spring.datasource.username=
##Same for the password..
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

